{
  "version": "0.1.0",
  "name": "@surge/example-githooks",
  "description": "An example of using git hooks with npm run scripts to publish to Surge.",
  "homepage": "https://surge.sh",
  "repository": "https://github.com/surge-sh/example-githooks.git",
  "license": "MIT",
  "private": true,
  "author": "Kenneth Ormandy <kenneth@surge.sh> (http://kennethormandy.com)",
  "contributors": [
    "Kenneth Ormandy <kenneth@surge.sh> (http://kennethormandy.com)",
    "Brock Whitten   <brock@surge.sh>   (http://sintaxi.com)"
  ],
  "keywords": ["surge", "surge.sh", "example", "git hooks"],
  "devDependencies": {
    "git-scripts": "^0.2.1",
    "surge": "latest"
  },
  "git": {
    "scripts": {
      "post-commit": "npm run deploy",
      "pre-push": "npm run deploy"
    }
  },
  "scripts": {
    "deploy": "surge ./"
  }
}
